<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacex</title>
    <link rel="stylesheet" href="spacex.css">
    <link rel="fav icon" href="images/fav.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="icon">
        <img src="images/logo.png" alt="">
        </div>
        <ul>
            <a href=""><li>FALCON 9</li></a>
            <a href=""><li>FALCON HEAVY</li></a>
            <a href=""><li>DRAGON</li></a>
            <a href=""><li>STARSHIP</li></a>
            <a href=""><li>HUMAN SPACEFLIGHT</li></a>
            <a href=""><li>RIDESHARE</li></a>
            <a href=""><li>STARLINK</li></a>
        </ul>
        <nav>SHOP</nav>
    </header>
    <section class="container">
        <div class="starlink">
            <div class="one">
            <h3>UPCOMING LAUNCH</h3>
            <h1>STARLINK MISSION</h1>
            <a href="">WATCH</a>
            </div>
        </div>
        <div class="kplo">
            <div class="two">
            <h3>RECENT LAUNCH</h3>
            <h1>KPLO MISSION</h1>
            <a href="">REWATCH</a>
            </div>
        </div>
        <div class="starship">
            <div class="three">
            <h1>STARSHIP UPDATE</h1>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <div class="nasa">
            <div class="four">
            <h1>STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</h1>
        <a href="">LEARN MORE</a>
            </div>
    </div>
    </section>
    <footer>
        <span>SPACEX © 2022</span>
        <div class="social">
            <ul>
                <a href="">TWITTER</a>
                <a href="">YOUTUBE</a>
                <a href="">INSTAGRAM</a>
                <a href="">FLICKR</a>
                <a href="">LINKEDIN</a>
                <a href="">PRIVACY POLICY</a>
                <a href="">SUPPLIERS</a>
            </ul>
        </div>
    </footer>
</body>
</html>